---
- name: Configure proxy parameters
  blockinfile:
    path: /etc/environment
    block: |
      http_proxy="http://wwwproxy.unimelb.edu.au:8000"
      https_proxy="http://wwwproxy.unimelb.edu.au:8000"
      ftp_proxy="http://wwwproxy.unimelb.edu.au:8000"
      no_proxy=localhost,127.0.0.1,127.0.1.1,ubuntu

# - name: Copy file to worker machine
#   copy:
#     src: ~/Desktop/shell_folder/install_and_configure_docker.sh
#     dest: ~/

# - name: Format and mount volume
#   shell: bash ~/install_and_configure_docker.sh

# - name: Copy a fold to worker machine
#   copy:
#     src: ~/Desktop/ansible_deployment/inventory
#     dest: ~/

