---
# Create an instance
- name: Create some instance
  os_server:
    # name: '{{ instance_name }}'
    name: '{{ item.0 }}'
    image: '{{ instance_image }}'
    key_name: '{{ instance_key_name }}'
    flavor: '{{ instance_flavor }}'
    availability_zone: '{{ availability_zone }}'
    security_groups: '{{ sg_names }}'
    network: '{{ instance_network }}'
    # volumes: '{{ os_vol_ids }}'
    volumes: '{{ item.1 }}'
    auto_floating_ip: yes
    wait: yes
    # timeout: 180  # 600
    state: present
  with_together:
    - '{{ instance_name }}'
    - '{{ os_vol_ids }}'
  register: os_instance

# - name: Get IPs and make a worker group
#   set_fact:
#     # worker_t: '{{ worker_t|default([]) + [ item.openstack.public_v4 ] }}'
#     worker_group: '{{ item.openstack.public_v4 }}'
#   with_items: '{{ os_instance.results }}'
#   loop_control:
#     label: '{{ item.openstack.name }}'

- name: Label each IP a name
  set_fact:
    manager_node: '{{ os_instance.results.0.openstack.public_v4 }}'
    worker_node: '{{ os_instance.results.1.openstack.public_v4 }}'
 
# - name: Create a list of security group names
#   set_fact:
#     sg_names: '{{ sg_names|default([]) + [ item.name ] }}'
#   loop: '{{ security_groups }}'
  
# - debug:
#     msg: "Instance {{ instance_name }} has been created. IP address is {{ os_instance.openstack.public_v4 }}"
#   when: os_instance.openstack is defined

# - debug:
#     msg: "Instance {{ item.openstack.name }} has been created. IP address is {{ item.openstack.public_v4 }}"
#   when: os_instance is defined
#   with_items: '{{ os_instance.results }}'
#   loop_control:
#     label: '{{ item.openstack.name }}'

# - name: add hosts
#   add_host:
#     name: '{{item.openstack.public_v4}}'
#     groups: just_created
#   with_items: '{{ os_instance.results }}'
#   loop_control:
#     label: '{{ item.openstack.name }}'
#   # when: os_instance is defined

# - name: Modify host_list
#   blockinfile:
#     path: ~/Desktop/ansible_deployment/inventory/host_list
#     block: |
#       [worker_group]
#       {{ os_instance.results.0.openstack.public_v4 }}
#       {{ os_instance.results.1.openstack.public_v4 }}